<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavoriteFragment">

    <ImageView
        android:id="@+id/empty"
        android:visibility="visible"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/heart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.4"/>

    <TextView
        android:id="@+id/emptyTxt"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorite food added yet.."
        android:textColor="@color/hint"
        android:layout_below="@id/empty"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/baloo_da"
        tools:ignore="HardcodedText" />

</RelativeLayout>