<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FCFB"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:id="@+id/btnCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cart"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCart"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/candal"
        android:text="What would you \nlike to eat ?"
        android:textColor="@color/secondary"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:editable="false"
        android:fontFamily="@font/baloo_da"
        android:gravity="center_vertical"
        android:hint="Search"
        android:padding="10dp"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginLeft="40dp" />

    <FrameLayout
        android:id="@+id/recycleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRecycleView"
        android:layout_marginTop="30dp"/>

</RelativeLayout>